<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>boxes</title>

<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">


<style>
	
	body{
		background: #03001e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
		font-family: 'Fugaz One', cursive;


	}
	
	div {
		background:#A877E0;
		padding:25px;
		border:solid #520D6C 3px;
		border-bottom:solid #520d6c 15px;
		margin: 10px;
		margin-bottom: 0px;
		border-radius: 30px;
		width: 330px;
		height: 50px;
		}
	
	.markone {padding-bottom: 540px}
	
	.one {width:250px;
		height:20px;
		background: #9D50BB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
	box-shadow: 2px 2px 10px;
	}
	
	.two {
		
	}
	
	
	</style>
</head>


<body>

<div class= "markone">

<p>This is where we make things actually look decent</p>
	<div class="one"> aaahhhhhhhhhhhhhhhhh. </div>
	<div class="one"> I'm really tired </div>
	<div class="one"> It's a div inside of an another div.</div>
	<div class="one"> Wow that's crazy.</div>
	<div class="one"> It fits perfectly 10/10</div>
	</div>

<div class="two">

<p>I don't know how to make things look better</p>

	</div>
	
	
	
</body>
</html>
