<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Seahorse Serenity</title>

<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<style>
	body {
		font-family: 'Courgette', cursive;
		background: #2BC0E4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}

	.links {width:300px; float: left;}
	
	.links ul { list-style-type: none;}
	
	.links ul li {
		margin-bottom: 15px; 
		display:block; 
		width: 60px; 
		text-align: center; 
		background: #8BCDCC; 
		padding: 20px;
		border-radius: 30px;
		}
	.links ul li:hover {
		background: #72B4B3;
		padding: 25px;
	}
	
	a{ color: #037FF7; text-decoration: none}
	
	a:hover {text-decoration: underline; color:#0468C8}
	
	.header {
		text-align: center;
		color: #0B9D85;
		text-decoration: underline
	}
	
	.content {
		text-align: center;
		float:left
	}
	
	h2 {color:#6797FC}
	
	h3 {
		text-decoration: underline;
		color: #11AF66;
	}
	
	p {
		color:#0D3B4D;}
	
	.info {
		width:420px;
		float:left
	}

	.credit {
		width:300px;
		position: fixed;
		bottom: 0;
		width:500px;
		float:right;
	}
	
	
	.credit ul {
		
	}
	
	.credit ul li {
	
		list-style-type: none;
		
		
	}
		
	.credit ul li:hover { 
		display:block; 
		width: 150px; 
		text-align: center; 
		background: #8BCDCC; 
		border-radius: 30px;
	}
	</style>
</head>

<body>

<div class="header">
	<h1>Seahorse Serenity</h1>
</div>

<div class="content">
<div class="links">
	<ul>
		<li><a href="#">Seahorse Home</a></li>
		<li><a href="#">Seahorse News</a></li>
		<li><a href="#">Seahorse Science</a></li>
		<li><a href="#">Seahorse Fiction</a></li>
		<li><a href="#">Seahorse Fables</a></li>
		<li><a href="#">Seahorse Songs</a></li>
	</ul>
</div>


<div class="info">

	<h2>SEAHORSE FACTS</h2>
<h3>Name</h3>

<p>The Latin name for seahorse is Hippocampus which means "Horse Caterpillar"</p>

<h3>What is a Seahorse</h3>

<p>Seahorses are fish. They live in water, breath through gills and have a swim bladder. However they do not have caudal fins and have a long snake-like tail. They also have a neck and a snout that points down.</p>

<h3>Eyesight</h3>

<p>Seahorses have excellent eyesight and their eyes are able to work independently on either side of their head. This means they can look forwards and backwards at the same time! This is particularly useful as they hunt for food by sight.</p>

<h3>Snout</h3>

Seahorses have long thin snouts enabling them to probe into nooks and crannies for food. When they find food they suck it up through their snouts like a vacuum cleaner. Their snouts can expand if their prey is larger than the snout. They are not able to chew and have to disintegrate the food as they eat it.

<h3>Diet</h3>

<p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50 times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces of food per day.</p>

<h3>Tail</h3>

<p>Seahorses have a prehensile tail. This allows them to grip onto eelgrass and other weeds and prevents them from being washed away by strong currents and waves.</p>

<h3>Colour</h3>

<p>Seahorses can change colour very quickly and match any surroundings in which it finds itself. They have even been known to turn bright red to match floating debris.
Both males and females also change colour during their courtship display.</p>

<h3>Body</h3>

<p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are made up of hard, external, bony plates that are fused together with a fleshy covering. They do not have scales.</p>
</div>
	
</div>

<div class="credit">

<h3>SEAHORSE FRIENDS</h3>
	<ul>
		<li><a href=" http://www.theseahorsetrust.org/seahorse-facts.aspx">The Seahorse Trust </a></li>
		<li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/">National Geographic </a></li>
		<li><a href="http://seahorse.com">Seahorse.com</a></li>
		<li><a href="http://www.allthesea.com/Seahorses.html">All The Sea </a></li>
		
	</ul>
</div>
</body>
</html>
