<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Surprise</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

<style>
	body {
		background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-attachment: fixed;
		background-size: cover;
		font-family: 'Orbitron', sans-serif;

	}
	
	div {
		padding:10px;
		border: solid #000000 3px;
		margin: 10px;
		margin-left:200px;
		border-radius: 40px;
		width: 900px;
	}
	
	.skulls {padding: 30px;
			 border:none;
			 margin-left: 340px;	 
	}
	
	.title {text-align: center}
	
	.extra {text-align: center}
	
	
	</style>

	

</head>

<body>
<div>
	<h1 class="title"> You Asked For A Page Of Stuff So Here You Go.</h1>	
	</div>

<div>
	<h3> uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</h3>
	
	</div>
	
	<div class="skulls">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/fIGgK1wjYmU" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class="extra"> This is a really good song and I'm gonna see him in concert in a week. That is all.</div>
	
</body>
</html>
